# Code of Conduct remediation record template guide

---
Thank you for downloading the Code of Conduct template from The Good Docs Project!
We welcome any kind of feedback on our templates, both positive and negative.
To suggest improvements, open an issue on our (https://github.com/thegooddocsproject/templates/issues)[Templates repository].

This is the guide that explains how to use the Good Docs Project Code of Conduct remediation record, which is part of the Code of Conduct template set.

The Code of Conduct template set includes:

* A Code of Conduct that you can use to create and explain your community's Code of Conduct. This template is included in the same folder as this template and is named `template-code-of-conduct.md`. See its accompanying guide: `about-code-of-conduct.md`.
* A Code of Conduct response plan template that you can use to create and explain the policy your team will follow as you handle Code of Conduct incidents. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-response-plan.md`. See its accompany guide: `about-code-of-conduct-response-plan.md`.
* A Code of Conduct incident record template for a form that is filled out when a community moderator takes an incident report from a community member. This template is included in the same folder as the Code of Conduct template as the Code of Conduct template and is named `template-code-of-conduct-incident-record.md`. See its accompany guide: `about-code-of-conduct-incident-record.md`.
* A Code of Conduct remediation record template for a form that is filled out when a community moderator meets with a community member to explain the consequences of a Code of Conduct violation. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-remediation-record.md`. See its accompany guide: `about-code-of-conduct-remediation-record.md`.

You might also consider using the `../our-team/template-our-team.md` template to let your community members know who they can contact to report a Code of Conduct violation. This document is useful beyond Code of Conduct violations. It is a core document that helps you clearly communicate who belongs to your open source project or organization.
---


## Why do I need a Code of Conduct remediation record?

See the `guide-code-of-conduct.md` for reasons to incorporate a Code of Conduct and response plan.

The Code of Conduct remediation record is part of the documentation that needs to be kept when investigating and resolving Code of Conduct incidents.
It is important to file this documentation to enable the community moderators to identify and prevent potential repeated patterns of abuse in the community.


## Content of the Code of Conduct remediation record template

The following sections provide guidance about how to fill out each section of the Code of Conduct remediation record template.

:information_source: The Code of Conduct remediation record template includes boilerplate text that you can customize or adapt, use as-is, or completely replace with your own text.


### About the "Introduction" section

The *Introduction* section includes a description of the goals the community moderator should keep in mind while taking an incident report from an individual.
The community moderator should refer to this section regularly to ensure that they stay focused on the goal of explaining the outcome of the Code of Conduct violation.
These meetings have the potential to be stressful and full of high emotions.
The introduction section provides some guidelines for keeping these meetings under control.


### About the "Incident number" section

The incident number should match the same incident number assigned on the [Code of Conduct incident record](template-code-of-conduct-incident-record.md) for this incident.


### About the "Name of community moderator who remediated the incident" section

List the name of the community moderator who remediated the incident here.


### About the "Name of community member involved in the incident" section

List the name of the individual who committed the Code of Conduct violation here.


### About the "Outcome" section

Indicate the outcome of the Code of Conduct violation, as discussed with the other community moderators.


### About the "Behavior modification plan" section

Indicate the steps that will be taken as part of the outcome of the Code of Conduct violation.
For example, if the outcome is a temporary ban from the community, indicate what steps will be taken to remove the individual's access to community forums, repositories, etc.


### About the "Do you agree to follow the plan?" section

After explaining the behavior modification plan, the community moderator should ask directly whether the individual will agree to follow the plan and note their response here.


### About the "Consequences if they do not agree to the behavior modification plan" section

In this section, list the consequences for failing to agree to the behavior modification plan.
The suggested consequence is removal from the community.


### About the "Who can they appeal this decision to?" section

Fill out the details for appealing a decision in this form.
If the appeals process doesn't change, simply add that to this form from the start for all incidents.


### About the "Reported person's response to the plan" section

Record the details of how the reported person responded to the plan here.


### About the "Additional information gathered" section

If any additional information needed, it can be noted here.


## Additional resources

In creating this form, the authors were inspired by the [Otter Tech Code of Conduct Enforcement Training](https://otter.technology/code-of-conduct-training/).
